@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&family=Roboto:wght@300;400;700&display=swap');



#cover
    margin: 0
    padding: 0
    overflow-x: hidden
    width: 100%
    height: 100vh
    
#coverVideo
    overflow-x: hidden;
    min-width: 100%
    max-height: 100vh
    object-fit: fill;
    position: absolute
    z-index: 0

.coverContent
    overflow-x: hidden;
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    width: 100%
    height: 100%
    z-index: 1
    div
        color: #FFEFFE
        h3
            margin: 0
            text-align: center
            font-size: 4rem
            font-family: 'Montserrat', sans-serif;
        em
            font-family: 'PlayFair Display', Arial, Helvetica, sans-serif
            font-style: italic
            font-weight: 100