@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');

#section
    display: flex
    flex-direction: column
    background: #312925
    align-items: center
    justify-content: center
    width: 100%
    min-height: 100vh
    font-family: 'Montserrat', sans-serif

.squareGroup
    transform: translateY(-8vh)
    margin: auto
    width: fit-content
    height: 60vh
    // background: black
    display: grid
    grid-template-columns: auto auto auto auto
    column-gap: 20px

.col1
    display: grid
    row-gap: 20px
    width: 208px
    transform: translateY(100px)
    div
        background: blue

.col3
    background: blue
    width: 208px
    transform: translateY(100px)

.center
    grid-column-start: 2
    grid-column-end: 3
    width: 600px
    background: #54E50D
    color: white
    display: grid
    grid-template-columns: auto auto
    padding: 35px 30px
    .squareTitle
        display: flex
        flex-direction: column
        justify-content: space-between
        h4
            margin: 0
            font-size: 3rem
        width: 300px
    .resume
        // background: red
        width: 200px
        height: min-content
        margin: auto
        p
            font-size: 0.8rem
.minifooter
    display: flex
    align-items: center
    cursor: pointer
    p
        font-size: 0.8rem
        color: white
    .line
        height: 2px
        width: 20px
        margin: 0 5px
        background: white
        transition: 1s
    &:hover .line
        width: 40px

#Area
    display: flex
    flex-direction: column
    // background: white
    width: 820px
    .featuresText
        width: 600px
        margin: auto
        h3
            color: #54E50D
            font-family: 'Playfair Display', serif;
            font-style: normal
            font-weight: 400
            text-align: center
            font-size: 2.5rem
            margin: 0
            margin-bottom: 20px
        p
            font-family: 'Montserrat'
            font-size: 0.8rem
            text-align: center
            color: rgba(255, 255,255 ,0.3 )
        .line
            height: 5px
            width: 100px
            margin: auto
            background-color: #54E50D
    .icons
        margin: 100px auto
        width: 100%
        display: flex
        justify-content: space-evenly
        div
            display: flex
            flex-direction: column
            color: rgba(255, 255,255 ,0.3 )
            p   
                text-align: center
                font-size: 0.7rem
            img
                height: 80px
                // width: 90px
                // width: 110px
            .infra
                width: 75px
                margin: auto