@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500&family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap');

.testimonial
    margin: 100px auto
    width: 100%
    height: auto

    .testimonialTitle
        width: 500px
        margin: auto
        display: flex
        flex-direction: column
        img
            margin: 30px auto
            height: 40px
        p
            color: rgba(0,0,0,0.8)
            font-family: 'Playfair Display'
            text-align: center
    .person
        display: flex
        width: 250px
        margin: 50px auto
        img
            width: 70px
            border-radius: 100%
        div
            margin: auto 15px
            p
                font-size: 0.7rem
                font-family: 'Montserrat'
                color: #54E50D
                margin: auto 0
                span
                    font-size: 0.5rem
                    color: rgba(0,0 ,0 ,0.5 )

.list-team
    margin: auto
    width: 1250px
    list-style: none
    padding: 0
    display: flex
    flex-wrap: wrap
    li
        margin: auto
        img
            width: 200px

.hole
    width: 700px
    height: 220px
    position: relative
    .text
        display: flex
        // flex-direction: column
        background-color: white
        width: 820px
        position: absolute
        height: 280px
        transform: translate(-60px, -40px)
        padding: 20px 40px
        h1
            margin: 0
            font-family: 'Playfair Display'
            font-weight: 100
            font-size: 2.4rem
            color: #B3968B
        .h
            margin: auto
            width: 60%

.minif
    display: flex
    align-items: center
    align-self: flex-end
    cursor: pointer
    height: 50px
    width: 200px
    p
        font-size: 0.8rem
        color: #54E50D
        font-weight: 600
        margin: 0
    .line
        height: 2px
        width: 20px
        margin: auto 5px
        background: #54E50D
        transition: 1s
    &:hover .line
        width: 40px

.clients
    height: 70vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .clientsTitle
        font-family: 'Montserrat'
        letter-spacing: 4px
        font-size: 0.5rem
        color: #B3968B
        font-weight: 600
        text-align: center
    .clientsIcon
        display: flex
        margin-top: 80px
        width: 500px
        justify-content: space-between
        div
            // background-color: black
            background-size: cover
            background-repeat: no-repeat
            background-position: center
            height: 140px
            width: 140px
            transition: 500ms
        .pt
            background-image: url('./assets/pt2_grey.png')
            cursor: pointer
            &:hover
                background-image: url('./assets/pt2.png')
        .tap
            background-image: url('./assets/tap_grey.png')
            cursor: pointer
            &:hover
                background-image: url('./assets/tap.png')
        .nos
            background-image: url('./assets/nos_grey.png')
            cursor: pointer
            &:hover
                background-image: url('./assets/nos.png')