.city
    height: 80vh
    
h3
    margin: auto auto
    color: white
    font-family: "Montserrat"
    font-size: 3rem
    span
        font-weight: 800

.textCity
    margin: auto
    

.textBox
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-items: center
    position: absolute
    // background-color: yellow
    z-index: 2
    height: 80vh

    // display: flex
// .footerSlide
//     height: 50px

// .images
//     position: absolute

.carousel
    position: absolute
    width: 100%
    height: 80vh
    z-index: 1
    .carousel-inner
        height: 80vh
        filter: saturate(0.8) sepia(1) contrast(0.3) brightness(1.2)
        // width: 50px
        img
            width: 100%
    a
        display: none
        